body {
	background-color: #f9f9f9 !important;
	padding-top: 60px !important;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0 !important;
}

hr {
	margin-top: 15px !important;
	margin-bottom: 0px !important;
}

html {
	min-height: 100%;
}

.search-bar-blue {
	height:60px;
	background-color: #00c6d6;
	width: 100%;
	display: flex;
  	justify-content: center;
 	align-items: center; 
}

.nopadding {
   padding: 0 !important;
}

.nomargin {
	margin-bottom: 0 !important;
}

.noborderradius {
	border-radius: 0px !important;
}

.show-ads-btn {
	background-color: #00c6d6 !important;
	border-color: #00c6d6 !important;
}

.card-home-title {
	padding-top: 25px;
	font-weight: bold;
	color: #000;
}

hr {
	margin: 0 !important;
	padding: 0 !important;
}

.card-title {
	margin-top: 0px !important;
	padding-top: 15px;
	font-weight: bold;
	color: #000;
}

.img-block {
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	margin-left: 15px;
}

.text-block {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
}

.home_new_ads {
	height: auto;
	height: 105px;
	overflow: auto;
	display: flex;
}

.tiny-tag {
	font-size: 11px !important;
	padding: 1.5px 4px 1.5px 4px;
}

.card-normal-text {
	font-size: 16px;
	font-weight: 500;
}

.ad-box {
	border: 1px solid #dfdfdf;
	background-color: #FFF;
	overflow: auto;
	padding: 25px 25px 25px 25px;	
}

.box {
	border: 1px solid #dfdfdf;
	background-color: #FFF;
	overflow: auto;
	padding: 15px 15px 15px 15px;	
}

.left-box {
	border: 1px solid #dfdfdf;
	background-color: #FFF;
	overflow: auto;
	padding: 15px 15px 15px 15px;
}

.progress-box {
	border: 1px solid #dfdfdf;
	background-color: #FFF;
	overflow: auto;
	padding: 10px 15px 10px 15px;
}

.progress {
	margin: 0px !important;
}

.right-box {
	border: 1px solid #dfdfdf;
	background-color: #FFF;
	overflow: auto;
	padding: 15px 15px 15px 15px;
}

.site-footer {
	height: 160px;
	background-color: #323232;
	width: 100%;
}

.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -160px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 160px; 
}

.redstar {
	color: red;
	font-size: 18px;
}

.required-information {
	font-size: 12px;
	font-weight: 100;
	font-style: italic;
}

.btn-goto-preview {
 	width: 100%;
}

#back-btn {
	width: 100% !important;
	margin-bottom: 15px;
}

#confirm-btn {
	width: 100%;
}

.ad_uploaded {
	font-family: 'Anton', 'sans-serif';
	letter-spacing: 1px;
	row-spacing: 1.5px;
	margin-top: 10px !important;
	line-height: 45px;
}

.ad_uploaded_second {
	font-family: 'Anton', 'sans-serif';
	letter-spacing: 1px;
	row-spacing: 1.5px;
	margin-top: 10px !important;
	line-height: 25px;
}

.box {
	overflow-x: hidden;
}

.search-input {
	width: 100%;
	margin: 0 auto;
	display: block;
	height: 35px;
}

#search-btn {
	width: 100% !important;
}

.row {
	overflow-y: hidden;
}



/* Animation */ 

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}